#include <iostream>
#include <SFML/System.hpp>
#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>

#include "InputManager.hpp"

int main() {
    sf::RenderWindow window(sf::VideoMode(10,10),"input manager testing");

	InputManager::bind("walk", sf::Keyboard::W);
	InputManager::bind("attack", sf::Keyboard::A);

	while(window.isOpen()) {
        sf::Event event;
        while (window.pollEvent(event)) {
            switch (event) {
            case sf::Event::Closed:
                window.close();
                break;
            case sf::Event::KeyPressed:
                InputManager::update(event.key,true);
                break;
                case sf
            default:
                break;
            }
        }

		InputManager::update();

		if (InputManager::action("walk")) std::cout << "walking" << std::endl;
		if (InputManager::action("attack")) std::cout << "attacking" << std::endl;

		window.clear();
		window.display();
	}
}
